{
  "name": "denthub-calm-canvas",
  "version": "1.0.0",
  "description": "Adaptive Calm-State Breathing Canvas for DentHub",
  "main": "index.html",
  "scripts": {
    "dev": "vite --port 4201 --host",
    "build": "vite build",
    "preview": "vite preview --port 4201"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.11"
  }
}
